{
  "name": "tnah",
  "authors": [
    "Mark Kennard <mark.kennard@gmail.com>"
  ],
  "description": "A browser based point and click adventure FNAF fan game",
  "main": "",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "point and click",
    "game",
    "FNAH"
  ],
  "license": "MIT",
  "homepage": "http://fnah.snowmeister.co.uk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "animate.css": "^3.5.2",
    "jcanvas": "^15.12.12",
    "font-awesome": "fontawesome#^4.6.3",
    "underscore": "~1.8.3"
  }
}
